1 : 王颖
2 : 戴凯文
3 : 庄皓男
4 : 张展瑞
5 : 杜淼
6 : 杨昊睿
7 : 胡校生
8 : 包政
9 : 冀亚楠
10 : 王欢
11 : 包钱澄
12 : 熊静姝
13 : 刘蓓凝
14 : 李佳蔚
15 : 潘美嘉
16 : 郑晴天
17 : 万冉
18 : 孙涵娇
19 : 夏振哲
20 : 陈泓予
21 : 林福临
22 : 吴秋洁
23 : 张天桥
24 : 周楚涵
25 : 刘森
26 : 刘柏薇
27 : 韦俏妮
28 : 程恺
29 : 王新星
30 : 郑子翼
31 : 谢天
32 : 宋若楠
33 : 周康
34 : 张常熙
35 : 罗馨怡
36 : 廖昕怡
37 : 冯铄越
38 : 王辛睿
39 : 吴欣宇
40 : 李文博
41 : 刘昊全
42 : 李天志
43 : 程政博
44 : 段静雯
45 : 魏苇46 : 王若其
47 : 林铠毅
48 : 马玮良
49 : 黄云峰
50 : 麦璐璐
51 : 刘馨月
52 : 乔云龙
53 : 王亚宁
54 : 胡星月
55 : 毛宏宇
56 : 陈泓霏
57 : 吴敏
58 : 寇石桥
59 : 廖茂林
60 : 何宇扬
61 : 陈可儿
62 : 杜怡桢
63 : T文杰
64 : 张悦
65 : 李挚
66 : 义宸
67 : 黎心雨
68 : 翟瑞俊
69 : 王正扬
70 : 王甲亚
71 : 庹芷璇
72 : 李骏龙
73 : 孙小葳
74 : 周子琪
75 : 杨帅
76 : 李双侨
77 : 高佳锟
78 : 苟先棠
79 : 陈世荣
80 : 李金龙
81 : 崔文凯
82 : 谢宇涵
83 : 陈柯燃
84 : 李泽源
85 : 文
86 : 加绍航
87 : 朱天昊
88 : 张梦凡
89 : 刘胤廷
90 : 张永君
91 : 董新宇
92 : 施文进
93 : 张书阳
94 : 袁迪昊
95 : 张霈麒
96 : 公奥翔
97 : 赵雅倪
98 : 向长杰
99 : 王诗瑜
100 : 林诗堙
101 : 吴家琛
1 : 罗馨怡
2 : 董新宇
3 : 苟先棠
4 : 刘柏薇
5 : 王辛睿
6 : 张天桥
7 : 孙小葳
8 : 郑子翼
9 : 包钱澄
10 : 刘胤廷
11 : 王正扬
12 : 程恺
13 : 周康
14 : 李文博
15 : 公奥翔
16 : 吴敏
17 : 吴秋洁
18 : 胡星月
19 : 韦俏妮
20 : 杜怡桢
21 : 万冉
22 : 黎心雨
23 : 冀亚楠
24 : 王颖
25 : 乔云龙
26 : 王甲亚
27 : 施文进
28 : 王诗瑜
29 : 张梦凡
30 : 熊静姝
31 : 杨昊睿
32 : 义宸
33 : 林福临
34 : 冯铄越
35 : 杜淼
36 : 谢宇涵
37 : 周子琪
38 : 陈柯燃
39 : 周楚涵
40 : 王新星
41 : 吴欣宇
42 : 李天志
43 : 王若其
44 : 寇石桥
45 : 林诗堙
46 : 马玮良
47 : 宋若楠
48 : 黄云峰
49 : 孙涵娇
50 : T文杰
51 : 麦璐璐
52 : 李泽源
53 : 毛宏宇
54 : 张常熙
55 : 陈泓霏
56 : 谢天
57 : 张悦
58 : 陈世荣
59 : 袁迪昊
60 : 向长杰
61 : 李挚
62 : 何宇扬
63 : 刘昊全
64 : 张霈麒
65 : 胡校生
66 : 王欢
67 : 李佳蔚
68 : 王亚宁
1 : 王亚宁
2 : 张常熙
3 : 夏振哲
4 : 张梦凡
5 : 庹芷璇
6 : 加绍航
7 : 韦俏妮
8 : 杨昊睿
9 : T文杰
10 : 麦璐璐
11 : 庄皓男
12 : 寇石桥
13 : 吴欣宇
14 : 杜淼
15 : 段静雯
16 : 张霈麒
17 : 李双侨
18 : 程政博
19 : 杨帅
20 : 李金龙
21 : 黄云峰
22 : 孙涵娇
23 : 包政
24 : 王颖
25 : 林福临
26 : 张天桥
27 : 张展瑞
28 : 程恺
29 : 黎心雨
30 : 陈世荣
31 : 林铠毅
32 : 李泽源
33 : 李佳蔚
34 : 刘森
35 : 向长杰
36 : 戴凯文
37 : 孙小葳
38 : 朱天昊
39 : 马玮良
40 : 公奥翔
41 : 吴秋洁
42 : 李挚
43 : 何宇扬
44 : 潘美嘉
45 : 王辛睿
46 : 苟先棠
47 : 谢宇涵
48 : 宋若楠
49 : 陈泓霏
50 : 李文博
51 : 熊静姝
52 : 包钱澄
53 : 文
54 : 周楚涵
55 : 崔文凯
56 : 郑晴天
57 : 周康
58 : 陈可儿
59 : 周子琪
60 : 杜怡桢
61 : 王若其
62 : 王正扬
63 : 陈柯燃
64 : 廖昕怡
65 : 廖茂林
66 : 义宸
67 : 高佳锟
68 : 刘昊全
69 : 胡校生
70 : 张永君
71 : 万冉
72 : 冀亚楠
73 : 李天志
74 : 林诗堙
75 : 魏苇76 : 冯铄越
77 : 吴家琛
78 : 谢天
79 : 罗馨怡
80 : 刘馨月
81 : 董新宇
82 : 张悦
83 : 刘柏薇
84 : 郑子翼
85 : 赵雅倪
86 : 翟瑞俊
87 : 乔云龙
88 : 陈泓予
89 : 刘蓓凝
90 : 李骏龙
91 : 张书阳
92 : 袁迪昊
93 : 王新星
94 : 胡星月
95 : 施文进
96 : 毛宏宇
97 : 吴敏
98 : 王甲亚
99 : 王诗瑜
100 : 王欢
101 : 刘胤廷
1 : 刘胤廷
2 : 翟瑞俊
3 : 程政博
4 : 陈可儿
5 : 包政
6 : 张展瑞
7 : 夏振哲
8 : 包钱澄
9 : T文杰
10 : 刘森
11 : 刘蓓凝
12 : 周康
13 : 袁迪昊
14 : 李天志
15 : 冀亚楠
16 : 吴家琛
17 : 冯铄越
18 : 陈世荣
19 : 刘柏薇
20 : 谢天
21 : 谢宇涵
22 : 马玮良
23 : 张永君
24 : 周子琪
25 : 李骏龙
26 : 张常熙
27 : 乔云龙
28 : 赵雅倪
29 : 刘昊全
30 : 董新宇
31 : 毛宏宇
32 : 李双侨
33 : 加绍航
34 : 廖昕怡
35 : 陈泓予
36 : 张悦
37 : 公奥翔
38 : 潘美嘉
39 : 吴秋洁
40 : 庄皓男
41 : 韦俏妮
42 : 李金龙
43 : 王新星
44 : 林铠毅
45 : 王正扬
46 : 王亚宁
47 : 宋若楠
48 : 崔文凯
49 : 义宸
50 : 王欢
51 : 吴欣宇
52 : 张梦凡
53 : 黄云峰
54 : 廖茂林
55 : 苟先棠
56 : 孙涵娇
57 : 杜怡桢
58 : 李挚
59 : 程恺
60 : 刘馨月
61 : 李泽源
62 : 麦璐璐
63 : 王若其
64 : 施文进
65 : 王颖
66 : 林诗堙
67 : 段静雯
68 : 郑子翼
69 : 高佳锟
70 : 朱天昊
71 : 吴敏
72 : 何宇扬
73 : 胡星月
74 : 林福临
75 : 张天桥
76 : 周楚涵
77 : 杨昊睿
78 : 万冉
79 : 张霈麒
80 : 王诗瑜
81 : 庹芷璇
82 : 魏苇83 : 寇石桥
84 : 杜淼
85 : 陈泓霏
86 : 文
87 : 胡校生
88 : 王甲亚
89 : 向长杰
90 : 李佳蔚
91 : 熊静姝
92 : 李文博
93 : 王辛睿
94 : 杨帅
95 : 孙小葳
96 : 郑晴天
97 : 陈柯燃
98 : 戴凯文
99 : 黎心雨
100 : 张书阳
101 : 罗馨怡
